{
    "patterns": [
        {
            "captures": {
                "1": {
                    "name": "punctuation.definition.comment.source.hosts-config"
                }
            }, 
            "name": "comment.line.number-sign.source.hosts-config", 
            "match": "(#).*$\\n?"
        }, 
        {
            "name": "constant.source.hosts-config", 
            "match": "^[\\d|\\.]+"
        }
    ], 
    "uuid": "808cc73d-3dfc-4211-9e15-7de9472e6e8a", 
    "fileTypes": [
        "hosts"
    ], 
    "name": "Hosts", 
    "scopeName": "source.hosts-config"
}